<div class="text-center">
<!-- Card -->
<div class="card mb-4">

  <!-- Card image -->
  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">$client.getName()</h4>
    <!-- Text -->
    <p>Style: $client.getDescription()</p>
    <p>Email: $client.getMail()</p>
    <p>Phone: $client.getPhone()</p>
    <p>This is a client of $stylist.getName()</p>
  </div>

</div>
<!-- Card -->

<br>

    <a href="/clients/new"><button class = "btn btn-unique">Add a new client</button></a>
    <a href="/clients"><button class = "btn btn-unique">All Clients</button></a>
</div>