<!-- Editable table -->
<div class="card">
  <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Editable table</h3>
  <div class="card-body">
    <div id="table" class="table">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
            class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center">Client Name</th>
            <th class="text-center">Style</th>
            <th class="text-center">Email</th>
            <th class="text-center">Stylist ID</th>
            <th class="text-center">Phone Number</th>
            <th class="text-center">Edit Client</th>
            <th class="text-center">Delete Client</th>
          </tr>
        </thead>
        #foreach ($client in $clients)
        <tbody>
          <tr>
            <td class="pt-3-half" contenteditable="false">$client.getName()</td>
            <td class="pt-3-half" contenteditable="false">$client.getDescription()</td>
            <td class="pt-3-half" contenteditable="false">$client.getMail()</td>
            <td class="pt-3-half" contenteditable="false">$client.getStylistId()</td>
            <td class="pt-3-half" contenteditable="false">$client.getPhone()</td>
            <td>
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit Client</button></span>
            </td>
            <td>
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Delete Client</button></span>
            </td>
          </tr>
        </tbody>
        #end
      </table>
    </div>
  </div>
</div>
<!-- Editable table -->