<h1>Add a new client</h1>

<p>Add a client here:</p>
<div class = "space"></div>

<form action="/clients" method="post">
  <div class="form-group">
          <label for="name"> Client Name</label>
          <input id="name" name="name" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="description">Style</label>
          <input id="description" name="description" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="email">Email Address</label>
          <input id="email" name="email" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="stylistId">Stylist</label>
          <select id='stylistId' name='stylistId' type='text'>
            <option class="text-grey" value="" disabled selected>Select a Stylist</option>
            #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
            #end
          </select>
      </div>
      <div class="form-group">
          <label for="phone">Phone Number</label>
          <input id="phone" name="phone" type="number" class="form-control">
      </div>
<div class = "space"></div>
  <button type="submit" class="btn btn-unique btn-block">Add Client</button>
</form>