<h1>Add a new client</h1>

<p>Add a client here:</p>
<div class = "space"></div>

<form action="/clients/$client.getId()/edit" method="post">
  <div class="form-group">
          <label for="name"> Client Name</label>
          <input id="name" name="name" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="description">Style</label>
          <input id="description" name="description" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="email">Email Address</label>
          <input id="email" name="email" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="stylistId">Stylist ID</label>
          <input id="stylistId" name="stylistId" type="number" class="form-control">
      </div>
      <div class="form-group">
          <label for="phone">Phone Number</label>
          <input id="phone" name="phone" type="number" class="form-control">
      </div>
<div class = "space"></div>
  <button type="submit" class="btn btn-unique btn-block">Update Client</button>
</form>