
<!-- Card -->
<div class="card mb-4">



  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">$stylist.getName()'s clients:</h4>
    <!-- Text -->
    <div id="table" class="table">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
            class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center">Client Name</th>
            <th class="text-center">Style</th>
            <th class="text-center">Email</th>
            <th class="text-center">Phone Number</th>
            <th class="text-center">Edit Client</th>
            <th class="text-center">View Client</th>
            <th class="text-center">Delete Client</th>
          </tr>
        </thead>
        #foreach ($client in $stylist.getClients())
        <tbody>
          <tr>
            <td class="pt-3-half" contenteditable="false">$client.getName()</td>
            <td class="pt-3-half" contenteditable="false">$client.getDescription()</td>
            <td class="pt-3-half" contenteditable="false">$client.getMail()</td>
            <td class="pt-3-half" contenteditable="false">$client.getPhone()</td>
            <td>
              <span class="table-remove"><a href="/clients/$client.getId()/edit"><button type="button"
                  class="btn btn-unique btn-rounded btn-sm my-0">Edit Client</button></a></span>
            </td>
            <td>
              <span class="table-remove"><a href="/stylists/$stylist.getId()/clients/$client.getId()"><button type="button"
                  class="btn btn-info btn-rounded btn-sm my-0">View Client</button></a></span>
            </td>
            <td>
             <form action="/clients/$client.getId()/delete" method="post">
                 <button type="submit" class="btn red btn-sm" id="delete-client">Delete Client</button>
            </form>
            </td>
          </tr>
        </tbody>
        #end
      </table>
    </div>
  </div>

</div>
<!-- Card -->
<br>

<a href="/clients/new"><button class = "btn btn-unique">Add a new client</button></a>
<a href="/stylists"><button class = "btn btn-unique">All Stylists</button></a>