<h1>Add a stylist</h1>

<p>Add a stylist here:</p>

<form action="/stylists" method="post">
      <div class="form-group">
          <label for="Name">Stylist Name</label>
          <input id="Name" name="Name" type="text" class="form-control">
      </div>

       <div class="form-group">
           <label for="email">Email Address</label>
           <input id="email" name="email" type="text" class="form-control">
       </div>

      <div class="form-group">
          <label for="phone">Phone Number</label>
          <input id="phone" name="phone" type="number" class="form-control">
      </div>

  <button type="submit" class="btn btn-unique">Add Stylist</button>
</form>